stages:
  - build

report:
  image: aergus/latex
  script:
    - ./make.sh
  stage: build
  artifacts:
    when: on_success
    name: "${CI_PROJECT_NAME}_${CI_COMMIT_REF_NAME}"
    expire_in: 7 months
    paths:
      - "cv_Robin_Vanhove_en.pdf"
      - "cv_Robin_Vanhove_nl.pdf"
      - "cv_Robin_Vanhove.pdf"
  only:
    refs:
      - master